[33mcommit a67c02305a56613bd0266244126f1fbfbb5670e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mramaDos[m[33m)[m
Author: maykon <juanquisbert.jq@gmail.com>
Date:   Sat Sep 9 11:50:19 2017 -0400

    Cambia de Color y estilo

[33mcommit 9a50c4c9d676668fa7bd7150ad5037fca69018af[m
Author: maykon <juanquisbert.jq@gmail.com>
Date:   Sat Sep 9 11:46:43 2017 -0400

    cambio de texto en el Activity main

[33mcommit e132ecc96bd9d5aee36b8cdcb36de299f81e0c17[m
Author: maykon <juanquisbert.jq@gmail.com>
Date:   Sat Sep 9 11:42:15 2017 -0400

    commint inicial
